<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">

<style>
/*navigation bar styles*/
.navibar {
  width:100%;
  position: fixed; 
  top: 0; 
  left: 0;
  transition: all 0.5s; 
background: rgb(27,26,26);
background: linear-gradient(90deg, rgba(27,26,26,1) 0%, rgba(0,0,0,1) 50%, rgba(27,26,26,1) 100%);
  z-index: 3;

}
.navicontent{
margin-left: 20px;
}
.navicontent a { 
  font-family:bebas neue;
  font-size:20px;
  float: left;
  display: block;
  color: rgb(255,240,0);  
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}
.navibar a:hover {
  color: white;
    transition: all 0.5s; 
}
.logo{
left:45%;
top:-5px;
position: absolute;
}
.shop{
float:right;
margin-right:30px;
}
/*body styles*/
body{
margin:0;
padding:0;
background-image: url("back.jpg");
background-repeat:no-repeat;
background-size: 100%;
background-attachment: fixed;   
}
/*button styles*/
.button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-style:bold;
  padding: 20px 70px;
  font-size: 20px;
  transition: all 0.5s; 
  outline: none;
}
.button:hover{
  background-color: rgb(255,240,0);
  color:black;
  border: 1px solid black;
}
.button:active {
    font-size:17;
	color:black;
	transition:0s;
}
.marg{
padding:320px;
padding-bottom:250px;
background-color: rgb(0,0,0, 0.8);

}

.marg:hover{
 background-color: rgb(0,0,0, 0.9);
   transition: all 0.5s; 
}


.bgblack{
background-color:black;
}
.box{
padding:130px;


  left: 0;

  display:block;
  bottom: 0;
}

.center{
left:44%;
position: absolute;

}

.querybox{
position: absolute;
top:50px;
left:0px;
right:0px;
padding:320px;
 background-color: rgb(30,30,30, 0.6);
  z-index: 1;
}
.querybox:hover{
background-color: rgb(30,30,30, 0.9);
transition: all 0.5s;
}
.msgbox{
position: absolute;
top:-50px;
left:0px;
right:0px;
padding:300px;
 background-color: rgb(30,30,30);
 z-index:2;
display:none;
}

.msgcontainer {

  background-color: black;
  padding: 50px;
  width:650px;
  position:absolute;
  top:100px;
  
}
input[type=text], select, textarea {
  font-family:helvetica;
  width: 100%; 
  padding: 11px; 
  border: none; 
  background-color:rgb(0, 0, 0);
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  outline:none;
 color:rgb(254, 231, 21);
}

.label{
font-family:Trebuchet MS;
font-weight:bold;
color:rgb(100,100,100);
}



.container {
  padding: 0px 300px;
  position: absolute;
top:50px;
left:20px;
right:20px;
}

.edtbtn{
font-size:0.7em;
padding:10px;
float:right;
margin:5px;
}

.sndbtn{
font-size:0.7em;
padding:10px;
float:right;
margin:5px;
}

.disptext{
font-style:none;
}
table{
width:100%;
text-align:left;
text-align:top;

}
th{
vertical-align: top;
}
.txtclrwhite{
color:white;
}
footer {
  height:250px;
  background: rgb(27,26,26);
background: linear-gradient(90deg, rgba(27,26,26,1) 0%, rgba(0,0,0,1) 50%, rgba(27,26,26,1) 100%);
  color: white;
}
.editor{
left:39%;
position:relative;
top:+80px;


}
.vqbtn{
font-size:0.7em;
padding:10px;

}
* {
  box-sizing: border-box;
}

	
.column {
	position:relative;
	top:-100px;
	left: -100px;
	width:250px;
	height:230px;
	float:left;
	margin:20px;
	
	}

h1 { 
 text-align: center;
 padding-top:0px;
 font-family: arial;
 font-style:bold;
 top:100px;
 position:absolute;
 font-size: 2.6em;
 color:white;
 left:41.5%;
 }
 
.text1 {
	position:absolute;
	width:250px;
	height:250px;
    top:0px;
	background: rgba(0,0,0,0.6);
	color: #ffffff;
	font-family: calibri;
	font-size: 1.3em;
	opacity:0;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	transition: .5s ease;

	
	}

.text1:hover {
	opacity:1;
}
.new1 {
	min-width: 500px;
}
	
.new {
	padding-left:0px;
	justify-content:center;
	position: absolute;
	
	
}

</style>

<title>Cinemagic Home</title>
<link rel="shortcut icon" href="logo.png">
</head>
<body>
<div>
<div class="navibar" id="navbar">

 <div class="navicontent">

  <a href="home.html">HOME</a>
  <a href="movies.html">MOVIES</a>
  <a href="Quiz.html">QUIZ</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="aboutus.html">ABOUT US</a>
   <div  class="shop">
  <a href="store.html">STORE</a>
  </div>
  </div>
  <div>
    <a href="home.html"><img class="logo center"src="logo.png"  width="130" ></a>
  </div>
</div>
<div class="marg"> 

<div class = "new1">
<h1> OUR TEAM </h1>

<!-- Student Details-->
<div class= "new"> 
	<div class="column"> 
	<img src="2.jpeg" alt="Sewwandi" style="width:100%" >
	<div class="text1"> 
	Sewwandi Premarathna 
	<Br>
	Student 1 
	</div>
	</div>
	<div class="column">
	<img src="7.jpeg" alt="Ravindu" style="width:100%">
	<div class="text1">
	Ravindu Liyanaarachchi
	<Br>
	Student 2
	</div>
	</div> 
	<div class="column">
    <img src="5.jpeg" alt="Madusha" style="width:100%" >
	<div class="text1">
	Madusha Thumbowita 
	<Br>
	Student 3 
	</div>
	</div>
	<div class="column">
    <img src="10.jpeg" alt="Dasith" style="width:100%">
	<div class="text1">
	Dasith Gamage
	<Br>
	Student 4 
	</div>
	</div>

</div>
</div>


</div>





<script>
var prevpos = window.pageYOffset;
window.onscroll = function() {
  var currpos = window.pageYOffset;
  if (prevpos > currpos) {
    document.getElementById("navbar").style.top = "0";
	
  } else {
    document.getElementById("navbar").style.top = "-80px";


  }
  prevpos = currpos;
}
    function check(form) {

 
       if ( form.name.value.length == 0 ) {
	      
          alert( "You have not entered the name!" );

          return false;
       } 
	   if ( form.email.value.length == 0 ) {
          alert( "You have not entered a email!" );
          return false;
       } 
	   if ( form.msg.value.length == 0 ) {
          alert( "You have not entered a message!" );
          return false;
       } if ( form.name.value.length > 0 && form.email.value.length > 0 && form.msg.value.length > 0){
	   	var msgbx = document.getElementById("msgbx");
	    var editbtn = document.getElementById("msgeditbtn");
		var sendbtn = document.getElementById("msgsendbtn");
	    msgbx.style.display = "block";
		 document.getElementById('msgsubjectdisp').innerHTML = document.getElementById('subject').value;
		 document.getElementById('msgnamedisp').innerHTML = document.getElementById('name').value;
		 document.getElementById('msgemaildisp').innerHTML = document.getElementById('email').value;
		 document.getElementById('msgmsgdisp').innerHTML = document.getElementById('msg').value;
	    editbtn.onclick = function() {
     		msgbx.style.display = "none";
		}
		sendbtn.onclick = function() {
     		msgbx.style.display = "none";
			document.queryform.submit();
			document.queryform.reset(); 
			
		}
		
}
	   
    }


	

</script>
<footer>
<button class="button editor" onclick="window.location.href='PageEditer.html';" >PAGE EDITOR</button>
</footer>

</body>

</html>
