<!DOCTYPE html>
<html ln="en">
<head>
    <title>Page Editor</title>
<style>
    body {
        background-image: url('background5.jpg');
        background-attachment: fixed;
        background-size: cover;
		background-color: #b3ff99;
				font-family: Arial;
    }
	header{
				background-color: rgb(0,0,0, 0.5);
				font-family: Bernard MT Condensed;
				padding:10px;
				text-align: center;
				color:Yellow;
			}
			h2{
				font-family: Bernard MT Condensed;
				font-size: 48px;
				color:white;
				display: inline;
			}
			
			.bigbox{
				margin: 25px;
				padding:50px;
				background-color: rgb(0,0,0, 0.5);
				height: 100%
			}
			.box{
			  height: 100%;
			  position: fixed;
			  z-index: 1;
			  top: 20%;
			  overflow-x: hidden;
			  padding-top: 10px;

			}
			.content{
			  width: 50%;
			  z-index: 1;
			  overflow-x: hidden;
			}

			.bigbox:hover{
				background-color: rgb(0,0,0, 0.7);
				transition: all 0.5s; 
			}
			table{
	
				padding-top: 150px;
				font-size: 25px;
				font-family:Calibri;
				font-weight: none;
				text-decoration: none;
				color: white;
			}
			th{
				text-align: left;
			}
    </style>
</head>
	<body>
		<header>
			<h1>PAGE EDITOR</h1>
		</header>
		<div class="bigbox">
	
			<table>
				<tr>
					<th>NAME            :<th>
					<td>B.H.C. sewwandi Premarathna<td>
				</tr>
				<tr>
					<th>STUDENT NUMBER  :<th>
					<td>w1809975 <td>
				</tr>
				<tr>
					<th>UOW ID          :<th>
					<td>20200290<td>
				</tr>
				<tr>
					<th>ROLE            :<th>
					<td>Student - 01<td>
				</tr>
				<tr>
					<th>TASK            : <th>
					<td>Presentation Page | Buy products<td>
				
				</tr>
				
			</table>
			
			
			
			
			
		</div>


</body>
</html>
